NODE_ENV=DEV
PORT=3333
DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=globalcoins-api
ENTITIES_PATH=/src/entities/*.entity.{js,ts}
MIGRATIONS_PATH=/src/database/migrations/*.{js,ts}